<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About_Us</h1>
    </header>

    <div class="container">
        <h2>Contact Information</h2>
        <p>If you have any questions or inquiries, please feel free to reach out to us:</p>
        <ul>
            <li>Email: yarrmukesh143433.com</li>
            <li>Phone: 9891214793 <br>9467366720</li>
            <li>Address: f-block saraswati enclave <br>Gurugram (Haryana)</li>
            <p>Connect with us on WhatsApp: <a href="https://api.whatsapp.com/send?phone=+91 9891214793">+91-989214793</a> <br> Follow us on Instagram: <a href="https://www.instagram.com/mukesh001_____/">Instagram-mukesh001_____</a></p>
        </ul>
    </div>

    <footer>
        Created By Mukesh kumar &hearts; &hearts; &hearts;
        <p>&copy; 2023 Our Contact Page. All rights reserved.
            <br>&copy; 2023 My_Tic_tac_toe.. <br>
        </p>
    </footer>
</body>

</html>