<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>



<body>
    <header>
        <h1>Welcome to My_Tic_tac_toe game</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>I'm Mukesh kumar u know very well.&#128516; &#128516;</p>
        <p>
            Jasa ki apko pta chlra h ye ek _Tic_tac_toe game h.. <br /> toh khelo guys apne frnds ke sath ye link sabke sath share kro or kuch problems aaye to please contact yaa Dm jarur krna <br />ap sabhi ka bhot bhot thanks &hearts; & hearts; &#128516;
            &#128516;
        </p>
    </div>

    <footer>
        <p>
            &copy; 2023 My_Tic_tac_toe. All rights reserved. <br />Created By Mukesh kumar &hearts; &hearts; &hearts;
        </p>
    </footer>
</body>





</html>